scan_ctags_without_node_modules: 
	ctags -R --exclude=node_modules --exclude=.git 

ngrok:
	cd ~/Downloads/ngrok-stable-linux-amd64
	./ngrok http 4012

tutor:
	w3m https://www.brianstorti.com/process-registry-in-elixir/
