{
    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "shpmcatalog",
            "secret_key": "a3d99bc87bc8119fd3486dc2429954cd2b90732fd361d1d401da0049deaafe37",
            "version": "0.0.2",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "lcard-0",
            "ccard-0",
            "comcard-0",
            "cucard-0",
            "settings",
            "card_sdk",
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        },
                "api_key":{
                        "name": "settings.api_key",
                        "type": "text",
                        "required": true
                        },
                "account":{
                        "name": "settings.account",
                        "type": "text",
                        "required": true
                        }
            }
}
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
~                                                                                                  
"manifest1old.json" 42L, 1304C

    "widget":{
            "name": "widget.name",
            "description": "widget.description",
            "short_description": "widget.short_description",
            "code": "mywidget",
            "secret_key": "4d2009a01e3a0a3542609099fc9f5c370c37cc82cbd3dcdaf45420ba9d7e645b",
            "version": "1.0.0",
            "interface_version": 2,
            "init_once": false,
            "locale":[
                    "ru",
                    "en"
                    ],
            "installation": true
            },
    "locations":[
            "ccard-1",
            "clist-0",
            "lcard-1",
            "llist-0",
            "settings"
            ],
    "settings":{
                "login":{
                        "name": "settings.login",
                        "type": "text",
                        "required": true
                        },
                "api_key":{
                        "name": "settings.api_key",
                        "type": "text",
                        "required": true
                        },
                "account":{
                        "name": "settings.account",
                        "type": "text",
                        "required": true
                        }
            }
}
